--- FIREBASE KEYS (For Frontend) ---

VITE_FIREBASE_API_KEY="AIzaSyDUt6unl_On1l48MO0iCGzusJ0VL9Bbq9o"
VITE_FIREBASE_AUTH_DOMAIN="premium-tile-vision.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="premium-tile-vision"
VITE_FIREBASE_STORAGE_BUCKET="premium-tile-vision.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="802403575435"
VITE_FIREBASE_APP_ID="1:802403575435:web:8504364133c15427f2568e"
VITE_FIREBASE_MEASUREMENT_ID="G-Y3K5Y2T917"
--- RESEND API KEY (For Email Service) ---

VITE_RESEND_API_KEY="re_AZpR9k7o_8ES9y1oyK6JhfbX9t4MVvarG


--- SUPABASE KEYS (For File Storage) ---

VITE_SUPABASE_URL="https://ttrxcynzpbhmxoghoepo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cnhjeW56cGJobXhvZ2hvZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDI1NzgsImV4cCI6MjA3NzQxODU3OH0.1vuv3RP8paft6yaNNxbeQtNZGB4b1JjHarspVXyYmaY"